*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
    
}

header{
    background-color: #ffd88d;
    
}

/*ESTILOS DEL INDEX*/

/*    Mobile    */


.redes {
    display: flex;
    padding-top: 0.5rem;
    padding-bottom: 1.2rem;
    flex-direction: row;
    justify-content: space-evenly

}

body header nav a{
    padding-left: 1rem;
    padding-right: 1rem;
}

.carrusel-fotos-primeras img{
    display: flex;
    width: 100%;
    height: 90vh;
    object-fit: cover;
    align-content: center;
}


.caja-informativa{
    display: grid;
    column-gap: 2rem;
    grid-template-columns: 60px 240px;
    grid-template-rows: 70px  70px 70px;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    border: 2px solid #bfa167;
    padding: 1rem;
    margin: 1rem;
    background-color: #ffd88d;
    border-radius: 25px;
   
}

p{
    font-size: 20px;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;

}
 h2{
    display: flex;
    align-items: center;
    font-size: 10rem;;
    font-family:"Indie Flower", cursive;
    font-weight: 400;
    font-style: normal;

}
.card{
    display: flex;
    justify-content: center;
    align-content: center;
    height: 20rem;
}

.categorias .categoria{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
}

footer{
    
    background-image:url(img/Bigotes-portada.png);
    border: #bfa167 solid;
    margin-top: 2rem; 
    


}

footer div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2 1fr);

}

.color-fondo-texto{
    background-color: #ffd88d;
    border-radius: 2%;
}


